<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Apology</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Open Sans',sans-serif;
        }
        *::selection{
            background: #0ef;
            color: #fff;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #282A35;
        }
        .wrap{
            position: relative;
            width: 600px;
            height: 400px;
            background-color: wheat;
            border-radius: 20px;
            display: flex;
            justify-content: center;align-items: center;
            flex-direction: column;
        }
        img{
            border-radius: 20px;
        }
        h2{
            font-size: 1.1rem;
            margin: 19px;
        }
        .btn{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
        }
        button{
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.2rem;
            color: #606060;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #0ef;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgb(0, 0, 0, .5);
        }
        button:hover{
            transition-delay: 0s, 1s;
            color: rgb(238, 45, 142);
            box-shadow: 
            0 0 10px #0ef,
            0 0 20px #0ef,
            0 0 40px #0ef,
            0 0 60px #0ef,
            0 0 100px #0ef;
        }
        .yes{
            margin-left: -200px;
            background-color: #f1f1f1;
        }
        .no{
            margin-right: -200px;
            background-color: #282A35;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <img src="img.jpeg" alt="sorry♥">
        <h2 class="soal">Malak sorry bb ghlt maak bidon 9asd !!</h2>
        <div class="btn">
            <button class="yes">Wkha</button>
            <button class="no">La Asamir</button>
        </div>
    </div>


    <script>
        const wrap = document.querySelector('.wrap');
        const soal = document.querySelector('.soal');
        const yes = document.querySelector('.yes');
        const no = document.querySelector('.no');

        const wrapRect = 
        wrap.getBoundingClientRect();
        const noRect = 
        no.getBoundingClientRect();
       
        yes.addEventListener('click', () => {
            soal.innerHTML = 'Merci Malak ♥  ' +'</br>' + '<a href="https://wa.me/+212632924153">Doz 3ndi kntsnak </a>';

        });

        no.addEventListener('mouseover', () => {
           const i = Math.floor(Math.random() *
            (wrapRect.width - noRect.width));

            const j = Math.floor(Math.random() *
             (wrapRect.height - noRect.height)) + i;

            no.style.left = i + 'px';
            no.style.top = j + 'px';
        });

    </script>
</body>
</html>
